{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js application using Express.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manosakpujiha/test-mon-exp-ver.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/manosakpujiha/test-mon-exp-ver/issues"
  },
  "homepage": "https://github.com/manosakpujiha/test-mon-exp-ver#readme"
}
